.comment {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;

    row-gap: 1.6rem;
    column-gap: 2.4rem;

    background-color: var(--white);
    border-radius: 12px;
    padding: 2.4rem;
}

.comment:not(:first-child) {
    margin-top: 2.4rem;
}

.commentReply {
    margin-top: 2.4rem;
    margin-left: 8rem;
}

.commentReply .commentReply {
    margin-left: 0;
}

.commentActions {
    margin-left: auto;
    display: flex;
    gap: 2.4rem;
}

@media (max-width: 950px) {
    .commentReply {
        margin-left: 4.8rem;
    }
}

@media (max-width: 800px) {
    .comment {
        grid-template-rows: auto 1fr auto;
    }

    .commentActions {
        grid-row: 3;
    }

    .commentReply {
        margin-left: 2.4rem;
    }
}
